#include <stdio.h>

int main(){
     int a;

    printf("%s", "Enter dec number:");
    scanf("%d", &a);

    printf("%x\n", a);  // задание 2, вывод в 16-ой системе счисления

    printf("%o\n", a ); // задание 3, вывод в 8-ой системе счисления
    printf("%o\n",a >> 1);  // вывод в 8 системе счисления со сдвигом вправо на 1 бит

    printf("%o\n", ~ a); // задание 4, вывод в 8-ой системе счисления после операции битового отрицания

    int b; // задание 5
    scanf("%o", &b);  // считывание  8-ой систенме счисления
    printf("%o", a ^ b);  // вывод в 8-ой системе счисления после операции искл или

    return 0;
}

